

bwa index sacCer3.fa 


bwa mem -R '@RG\tID:A01_09\tSM:A01_09' sacCer3.fa A01_09.fastq > A01_09.sam
bwa mem -R '@RG\tID:A01_11\tSM:A01_11' sacCer3.fa A01_11.fastq > A01_11.sam
bwa mem -R '@RG\tID:A01_23\tSM:A01_23' sacCer3.fa A01_23.fastq > A01_23.sam
bwa mem -R '@RG\tID:A01_24\tSM:A01_24' sacCer3.fa A01_24.fastq > A01_24.sam
bwa mem -R '@RG\tID:A01_27\tSM:A01_27' sacCer3.fa A01_27.fastq > A01_27.sam
bwa mem -R '@RG\tID:A01_31\tSM:A01_31' sacCer3.fa A01_31.fastq > A01_31.sam
bwa mem -R '@RG\tID:A01_35\tSM:A01_35' sacCer3.fa A01_35.fastq > A01_35.sam
bwa mem -R '@RG\tID:A01_39\tSM:A01_39' sacCer3.fa A01_39.fastq > A01_39.sam
bwa mem -R '@RG\tID:A01_62\tSM:A01_62' sacCer3.fa A01_62.fastq > A01_62.sam
bwa mem -R '@RG\tID:A01_63\tSM:A01_63' sacCer3.fa A01_63.fastq > A01_63.sam

samtools sort -o A01_09.bam A01_09.sam
samtools sort -o A01_11.bam A01_11.sam
samtools sort -o A01_23.bam A01_23.sam
samtools sort -o A01_24.bam A01_24.sam
samtools sort -o A01_27.bam A01_27.sam
samtools sort -o A01_31.bam A01_31.sam
samtools sort -o A01_35.bam A01_35.sam
samtools sort -o A01_39.bam A01_39.sam
samtools sort -o A01_62.bam A01_62.sam
samtools sort -o A01_63.bam A01_63.sam

freebayes -f sacCer3.fa -p 1 --genotype-qualities A01_*.bam > total.vcf

vcffilter -f "QUAL > 20" total.vcf > filtered.vcf

vcfallelicprimitives -k -g filtered.vcf > decomplexed.vcf

snpeff ann -download R64-1-1.86 decomplexed.vcf > varient.vcf

head -n 1000 varient.vcf > submit.vcf