#Command line code to produce counts

less -S SRR492183.kraken

cut -f2 week13_data/KRAKEN/SRR492183.kraken | sort | uniq -c > t_SRR492183.kraken
cut -f2 week13_data/KRAKEN/SRR492186.kraken | sort | uniq -c > t_SRR492186.kraken
cut -f2 week13_data/KRAKEN/SRR492188.kraken | sort | uniq -c > t_SRR492188.kraken
cut -f2 week13_data/KRAKEN/SRR492189.kraken | sort | uniq -c > t_SRR492189.kraken
cut -f2 week13_data/KRAKEN/SRR492190.kraken | sort | uniq -c > t_SRR492190.kraken
cut -f2 week13_data/KRAKEN/SRR492193.kraken | sort | uniq -c > t_SRR492193.kraken
cut -f2 week13_data/KRAKEN/SRR492194.kraken | sort | uniq -c > t_SRR492194.kraken
cut -f2 week13_data/KRAKEN/SRR492197.kraken | sort | uniq -c > t_SRR492197.kraken

#Running ktImportText and command line code

for day in { 0 1 2 3 4 5 6 7 }
do
	ktImportText -o Day${day}.krona.html Day${day}.kraken
done

#COMMAND LINE CODE FOR ALIGNMENT 

bwa index assembly.fasta

for reads in SRR492183 SRR492186 SRR492188 SRR492189 SRR492190 SRR492193 SRR492194 SRR492197
do
    bwa mem week13_data/assembly.fasta week13_data/READS/${reads}_1.fastq week13_data/READS/${reads}_2.fastq ${reads}.sam
    samtools view -bSo ${reads}.bam ${reads}.SAM
    samtools sort ${reads}.bam -o ${reads}.sorted.bam    
done

#COMMAND LINE CODE FOR BINNING

jgi_summarize_bam_contig_depths --outputDepth depth.txt *.sorted.bam
metabat2 -i week13_data/assembly.fasta -a depth.txt -o week13_data/mybins
 